<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoot</title>
    <script src="https://kit.fontawesome.com/df4bd8fdc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="site-header">
        <div class="container">
            <div class="site-header__navigation">
                <button class="site-button__burger">
                    <img class="site-button__burger-img" src="./images/burger.svg" alt="burger menu" width="19" height="16">
                </button>
                <a class="site-header__navigation-logo" href="#">
                    <img class="navigation-logo__image" src="./images/scoot.png" alt="logo image" width="108" height="28">
                </a>

                <nav class="navigation-navbar">
                    <ul class="navbar-list">
                        <li class="navbar-list__item">
                            <a class="navbar-list__item-link" href="#">About</a>
                        </li>
                        <li class="navbar-list__item">
                            <a class="navbar-list__item-link" href="#">Location</a>
                        </li>
                        <li class="navbar-list__item">
                            <a class="navbar-list__item-link" href="#">Careers</a>
                        </li>
                    </ul>
                </nav>
                <button class="site-button">Get Scootin</button>
            </div>
        </div>  <!-- container -->
    </header>  <!-- site-header -->

     <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-section__wrapper">
                    <h1 class="hero-section__wrapper-title">Scooter sharing made simple</h1>
                    <p class="hero-section__wrapper-text">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>
                    <button class="site-button__hero">Get Scootin</button>
                </div>
            </div> <!-- container -->
        </section> <!-- hero-section -->
 
        <section class="services-section">
            <span class="line"></span>
            <div class="container">
                <ul class="services-section__list">
                    <li class="services-section__item">
                        <div class="services-section__item-img">
                            <img class="services-section__item-image" src="./images/mobile.svg" alt="mibile image" width="38" height="50">
                        </div>
                        <div class="services-section__item-content">
                            <h4 class="services-section__title">Locate with app</h4>
                            <p class="services-section__text">Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away.</p>
                        </div>
                        
                    </li>
                    <li class="services-section__item">
                        <div class="services-section__item-img">
                            <img class="services-section__item-image" src="./images/small-scooter.svg" alt="scooter image" width="43" height="32">
                        </div>
                        <div class="services-section__item-content">
                            <h4 class="services-section__title">Pick your scooter</h4>
                            <p class="services-section__text">We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost.</p>
                        </div>
                    </li>
                    <li class="services-section__item">
                        <div class="services-section__item-img">
                            <img class="services-section__item-image" src="./images/scooter.svg" alt="scooter image" width="40" height="40">
                        </div>
                        <div class="services-section__item-content">
                            <h4 class="services-section__title">Enjoy the ride</h4>
                            <p class="services-section__text">Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.</p>       
                        </div>
                    </li>
                </ul>
            </div> <!-- container -->
        </section> <!-- services-section -->

         <section class="careers-section">
            <div class="container">
                <div class="careers-section__inner">
                    <div class="careers-section__item">
                        <h2 class="careers-section__item-title">Easy to use riding telemetry</h2>
                        <p class="careers-section__item-text">The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                        <button class="careers-section__item-link">Learn More</button>
                    </div>
                    <div class="careers-section__item-image">
                        <img class="careers-section__item-image--img" src="./images/boy2x.webp" alt="boy image" width="445" height="445">
                        <span class="careers-img__grey"></span>
                        <div class="left-arrow">
                            <img class="left-arrow" src="./images/left.svg" alt="left arrow" width="740" height="150"> 
                        </div>
                    </div>
                </div>
                <div class="careers-section__inner">
                    <div class="careers-section__item">
                        <h2 class="careers-section__item-title">Coming to a city near you</h2>
                        <p class="careers-section__item-text">Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</p>
                        <button class="careers-section__item-link">Learn More</button>
                    </div>
                    <div class="careers-section__item-image">
                        
                        <img class="careers-section__item-image--img" src="./images/city2x.webp" alt="city image" width="445" height="445">
                        <span class="careers-img__grey-middle"></span>
                        <div class="arrow">
                            <img class="right-arrow" src="./images/right-arrow.svg" alt="left arrow" width="740" height="150"> 
                        </div>
                    </div>
                </div>
                <div class="careers-section__inner">
                    <div class="careers-section__item">
                        <h2 class="careers-section__item-title">Zero hassle payments</h2>
                        <p class="careers-section__item-text">Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</p>
                        <button class="careers-section__item-link">Learn More</button>
                    </div>
                    <div class="careers-section__item-image">
                        
                        <img class="careers-section__item-image--img" src="./images/money2x.webp" alt="money image" width="445" height="445">
                        <span class="careers-img__grey"></span>
                        <div class="left-arrow">
                            <img class="top-arrow" src="./images/left.svg" alt="left arrow" width="740" height="150"> 
                        </div>
                    </div>
                </div>
            </div> <!-- container -->
        </section>  <!-- careers-section -->

        <section class="site-footer">
            <div class="container">
                <div class="site-footer__content">
                    <h3 class="site-footer__content-title">Sign up and Scoot off today</h3>
                    <div class="site-footer__content-link">
                        <a class="content-link__img" href="#">
                            <img class="content-link__image" src="./images/app-store.png" alt="app store image" width="159" height="56">
                        </a>
                        <a class="content-link__img" href="#">
                            <img class="content-link__image" src="./images/google-play.svg" alt="google play image" width="182" height="56">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main> 

    <footer class="footer-section">
        <div class="container">
            <div class="footer-section__content">
                <a class="footer-section__logo" href="#">
                    <img class="footer-section__logo" src="./images/scoot-white.png" alt="logo image" width="108" height="28">
                </a>
    
                <nav class="footer-section__footer-navbar">
                    <ul class="footer-navbar__list">
                        <li class="footer-navbar__item">
                            <a class="footer-navbar__item-link" href="#">About</a>
                        </li>
                        <li class="footer-navbar__item">
                            <a class="footer-navbar__item-link" href="#">Location</a>
                        </li>
                        <li class="footer-navbar__item">
                            <a class="footer-navbar__item-link" href="#">Careers</a>
                        </li>
                    </ul>
                </nav>

                <div class="footer-section__link">
                    <a class="footer-section__link-icon" href="#" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a class="footer-section__link-icon" href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="footer-section__link-icon" href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </footer> 
   

</body>
</html>